<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS MASTER JHUTANDA</title>
    <!--https://jhutanda.com-->
    <!--https://github.com/jhutanda-->
</head>

<body>
    <h1>CSS Text Decoration</h1>
    <h2>CSS Text Decoration</h2>
    <h3>CSS Text Decoration</h3>
    <h4>CSS Text Decoration</h4>
    <h5>CSS Text Decoration</h5>

    <!-- text-decoration-line
    text-decoration-color
    text-decoration-style
    text-decoration-thickness -->

    <!-- css style -->
    <style>
        h1 {
            text-decoration-line: line-through;
            text-decoration-color: red;
            text-decoration-style: dotted;
            text-decoration-thickness: 15px;

        }

        h2 {
            text-decoration-line: underline;
            text-decoration-color: red;
            text-decoration-style: wavy;
        }

        h3 {
            text-decoration-line: overline;
            text-decoration-style: wavy;
        }

        h4 {
            text-decoration-line: overline underline;
            text-decoration-style: wavy;
            text-decoration-style: dashed;
        }

        h5 {
            text-decoration-line: overline line-through underline;
            text-decoration-style: wavy;
        }
    </style>
</body>

</html>
