<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS MASTER JHUTANDA</title>
     <!--https://jhutanda.com-->
    <!--https://github.com/jhutanda-->
</head>
<body>
    <button class="button1">Button</button>
    <button class="button2">Button</button>
    <button class="button3">Button</button>
    <button class="button4">Button</button>
    <button class="button5">Button</button>

    <style>
        /* Example:1 */
        .button1{
            /* add border-style */
            border-style: dotted;
            /* add border-width */
            border-width: 5px;
            /* add border-color */
            border-color: blue;
        }
        /* Example:2*/
        .button2{
            border-style: dashed;
            border-color: red;
        }
        /* Example:3*/
        .button3{
            border-style: solid;
            border-color: magenta;
        }
        /* Example:4*/
        .button4{
            border-style: ridge;
            border-color: orange;
        }
        /* Example:5*/
        .button5{
            border-style: outset;
            border-color: orangered;
        }
    </style>
</body>
</html>