<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS MASTER JHUTANDA</title>
     <!--https://jhutanda.com-->
    <!--https://github.com/jhutanda-->
</head>
<body>
    <div><h1>CSS MASTER JHUTANDA</h1></div>
    <style>
        div{
            /* background-color: #ffffff; */

            /* Example:1 black */
            background-color: #000000;
             /* Example:2  white */
             background-color: #ffffff;
            /* Example:3  red */
            background-color: #ff0000;
            /* Example:4 green */
            background-color: #0000ff;
            /* Example:5  light green*/
            background-color: #3cb371;
            /* Example:6 yellow */
            background-color: #ffa500;
        }
    </style>
</body>
</html>