<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS MASTER JHUTANDA</title>
    <!--https://jhutanda.com-->
    <!--https://github.com/jhutanda-->
</head>

<body>
    <button class="b1">Button1</button>
    <button class="b2">Button2</button>
    <button class="b3">Button3</button>
    <button class="b4">Button4</button>
    <button class="b5">Button5</button>
    <button class="b6">Button6</button>

    <!-- css style -->
    <style>
        .b1 {
            border-style: dashed;
        }

        .b2 {
            border-style: dotted;
        }

        .b3 {
            border-style: double;
        }

        .b4 {
            border-style: solid;
        }

        .b5 {
            border-style: double double dashed solid;
        }

        .b6 {
            border-top-style: dotted;
            border-right-style: solid;
            border-bottom-style: dotted;
            border-left-style: dashed;
        }
    </style>
</body>

</html>