<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS MASTER JHUTANDA</title>
     <!--https://jhutanda.com-->
    <!--https://github.com/jhutanda-->
</head>

<body>
    <style>
        /* use one method in one time */
        /* using rgb */
        body {
            background-color: rgb(red, green, blue);
        }
        body {
            /* background-color: rgba(red, green, blue alpha); */
            background-color: rgba(red, green, blue 0.5);
        }
        /* using hsl  */
        body {
            /* background-color: hsl(hue, saturation, lightness); */
            background-color: hsl(55, 75, 100);
        }
        body {
            /* background-color: hsla(hue, saturation, lightness alpha); */
            background-color: hsla(50, 140, 70, 0.6);
        }

        /* using hex */
        body {
            background-color: #ffffff;
        }
    </style>
</body>

</html>
