<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS MASTER JHUTANDA</title>
    <!--https://jhutanda.com-->
    <!--https://github.com/jhutanda-->
</head>

<body>
    <button class="dotted">Button</button>
    <button class="dashed">Button</button>
    <button class="double">Button</button>
    <button class="groove">Button</button>
    <button class="hidden">Button</button>
    <button class="inset">Button</button>
    <button class="none">Button</button>
    <button class="ridge">Button</button>
    <button class="outset">Button</button>
    <button class="solid">Button</button>
    <button class="mix">Button</button>
    <button class="mix2">Button</button>
    <style>
        .dotted {
            border: dotted;
        }

        .dashed {
            border: dashed;
        }

        .double {
            border: double;
        }

        .groove {
            border: groove;
        }

        .hidden {
            border: hidden;
        }

        .inset {
            border: inset;
        }

        .none {
            border: none;
        }

        .ridge {
            border: ridge;
        }

        .outset {
            border: outset;
        }

        .solid {
            border: solid;
        }

        /* mix = top right bottom left; */
        .mix {
            border: hidden ridge solid groove;
        }

        .mix2 {
            border: dotted dashed solid double;
        }
    </style>
</body>

</html>