<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS MASTER JHUTANDA</title>
    <!--https://jhutanda.com-->
    <!--https://github.com/jhutanda-->
</head>

<body>

    <p><button class="b1">Button1</button></p>
    <p><button class="b2">Button2</button></p>
    <p><button class="b3">Button3</button></p>
    <p><button class="b4">Button4</button></p>
    <p><button class="b5">Button5</button></p>
    <p><button class="b6">Button6</button></p>

    <!-- css style -->
    <style>
        p {
            background-color: aqua;
        }

        /* padding 10px  */
        .b1 {
            padding: 10px;
        }

        /* padding top, right, bottom, left */
        .b2 {
            padding-top: 10px;
            padding-right: 5px;
            padding-bottom: 50px;
            padding-left: 100px;
        }

        /* all padding in one line - top, right, bottom, left*/
        .b3 {
            padding: 50px 10px 30px 50px;
        }

        /* padding in two dimention top-bottom, left-right */
        .b4 {
            padding: 20px 50px;
        }

        /* padding "0 px" */
        .b5 {
            padding: 0 0 0 100px;
        }

        .b6 {
            padding: 50px 0 0 150px;
        }
    </style>
</body>

</html>