<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS MASTER JHUTANDA</title>
    <!--https://jhutanda.com-->
    <!--https://github.com/jhutanda-->
</head>

<body>
    <!-- background color -->
    <style>
        body {
            background-color: aqua;
        }

        /* background image */
        body {
            background-image: url(image/image.jpg);
        }

        /* background repeat */
        body {
            background-image: url(iamges/image.png);

            /* choose one at a time */
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: no-repeat;
        }

        /* background-attachment */
        body {
            background-image: url(image.png);

            /*choose one at a time  */
            background-attachment: fixed;
            background-attachment: scroll;
        }

        /* Background Shorthand "all property will background related" */
        body {
            /* 1st example */
            background-image: url(image.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;

            /* Background Shorthand method */
            background: url(image.jpg) no-repeat fixed;

            /* two method is same */

        }
    </style>
</body>

</html>