<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS MASTER JHUTANDA</title>
     <!--https://jhutanda.com-->
    <!--https://github.com/jhutanda-->
</head>
<body>
    <div><h1>CSS MASTER JHUTANDA</h1></div>
    <style>
        div{
            /* background-color: rgb(red, green, blue); */

            /* Example:1 black */
            background-color: rgb(0, 0, 0);
             /* Example:2  white */
             background-color: rgb(255, 255, 255);
            /* Example:3  red */
            background-color: rgb(255, 0, 0);
            /* Example:4 green */
            background-color: rgb(0, 0, 255);
            /* Example:5  light green*/
            background-color: rgb(60, 179, 113);
            /* Example:6 yellow */
            background-color: rgb(255, 165, 0);
           
        }
    </style>
</body>
</html>