<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS MASTER JHUTANDA</title>
    <!--https://jhutanda.com-->
    <!--https://github.com/jhutanda-->
</head>

<body>
    <button class="button1">Button</button>
    <button class="button2">Button</button>
    <button class="button3">Button</button>
    <button class="button4">Button</button>
    <button class="button5">Button</button>
    <button class="button6">Button</button>
    <button class="button7">Button</button>
    <button class="button8">Button</button>
    <button class="button9">Button</button>
    <button class="button10">Button</button>
    <button class="button11">Button</button>
    <style>
        /* Example: 1 */
        .button1 {
            border-width: thin;
        }

        /* Example: 2 */
        .button2 {
            border-width: medium;
        }

        /* Example: 3 */
        .button3 {
            border-width: thick;
        }

        /* Example: 4 */
        .button4 {
            border-width: 1em;
        }

        /* Example: 5 */
        .button5 {
            border-width: 10px;
        }

        /* Example: 6 */
        .button6 {
            border-width: 0 4px 8px 12px;
        }

        /* Example: 7 */
        .button7 {
            border-bottom-width: 5px;
        }

        /* Example: 8 */
        .button8 {
            border-left-width: 5px;
        }

        /* Example: 9 */
        .button9 {
            border-right-width: 5px;
        }

        /* Example: 10 */
        .button10 {
            border-top-width: 5px;
        }
        /* Example: 11 */
        .button11 {
            /* Choose any: dotted, dashed, solid, double, groove, ridge, inset, outset, none, hidden */
            border-style: dashed;
            /* choose any: thin, medium, thick or you can add custom value  */
            border-width: thick ;
        }
    </style>
</body>

</html>