<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS MASTER JHUTANDA</title>
     <!--https://jhutanda.com-->
    <!--https://github.com/jhutanda-->
</head>
<body>
    <div><h1>CSS MASTER JHUTANDA</h1></div>
    <style>
        div{
            /* background-color: hsl(hue, saturation, lightness) */

            /* Example:1 black */
            background-color: hsl(0, 100%, 0%);
             /* Example:2  white */
             background-color: hsl(0, 100%, 100%);
            /* Example:3  red */
            background-color: hsl(0, 100%, 50%);
            /* Example:4 green */
            background-color: hsl(240, 100%, 50%);
            /* Example:5  light green*/
            background-color: hsl(147, 50%, 47%);
            /* Example:6 yellow */
            background-color: hsl(39, 100%, 50%);
        }
    </style>
</body>
</html>